<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            overflow: hidden;
        }
        .box div{
            float: left;
            padding: 12.5% 25%;
        }
        .b1{
            background: red;
        }
        .b2{
            background: #aaffaa;
        }
        .b3{
            background: #00b3ff;
        }
        .b4{
            background: #df4365;
        }
        .box .b5{
            width: 50%;
            height: 100px;
            padding: 5%;
            margin: 10%;
            background: #e0e0e0;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="b1"></div>
        <div class="b2"></div>
        <div class="b3"></div>
        <div class="b4"></div>
        <div class="b5"></div>


    </div>

</body>
</html>