<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .partner{
            position: absolute;
            transition: .5s;
            -moz-transition: .5s;	/* Firefox 4 */
            -webkit-transition: .5s;	/* Safari 和 Chrome */
            -o-transition: .5s;	/* Opera */
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            width: 100px;
            height: 100px;
            transform: rotateY(0deg) rotateZ(45deg);
            -webkit-transform: rotateY(0deg) rotateZ(45deg);
            -ms-transform: rotateY(0deg) rotateZ(45deg);

        }
        .partner:hover{
            transform: rotateY(180deg) rotateZ(45deg);
            -webkit-transform:  rotateY(180deg) rotateZ(45deg);
            -ms-transform: rotateY(180deg) rotateZ(45deg);
        }
        .partner2{
            left: 170px;
            top: 170px;
        }
        .front{
            transform: translateZ(1px);
            -webkit-transform: translateZ(1px);
            -ms-transform: translateZ(1px);
            width: 100%;
            height: 100%;
            background: rgba(0,200,200,.5);
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
        }
        .back{
            -webkit-transform: translate3D(0,0,0px);
            transform: translate3D(0,0,0px);
            -ms-transform: translate3D(0,0,0px);
            width: 100%;
            height: 100%;
            background: rgba(200,0,0,.5);
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
<div class="partner partner2">
    <div class="front"></div>
    <div class="back"></div>
</div>
</body>
</html>