<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>云识图</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="云识图、拍酒"/>
    <meta name="description" content="云识图官网"/>
    <link rel="icon" href="./favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 9]>
    <script src="http://scottjehl.github.io/Respond/dest/respond.src.js"></script>
    <![endif]-->
    <style>
        .head-info{
            position: absolute;
            top: -580px;
            left: 0;
            box-sizing: border-box;
            width: 450px;
            height: 450px;
            background: rgba(195,195,195,.6);
            text-align: center;
            font-family: '方正细圆简体';
            padding: 0 60px;
        }
        .head-info h3{
            font-size: 22px;
            font-weight: 100;
            line-height: 120px;
        }
        .head-info p{
            font-size: 18px;
            line-height: 40px;
            text-align: left;
        }
        .ournav{
            height: 600px;
        }
        .introduction{
            width: 1200px;
            margin: 0 auto;
            height: 350px;
        }
        .first{
            position: relative;
            margin-top: 200px;
        }
        h3{
            font-size: 26px;
            line-height: 120px;
            text-align: center;
        }
        p{
            text-align: left;
            font-size: 18px;
            line-height: 40px;
        }


    </style>
</head>
<body>
<div class="wrap">
    <div class="nav ournav clearfix">
        <div class="header">
            <div class="head clearfix">
                <div class="logo">
                    <img src="" alt="logo">
                </div>
                <div class="menu">
                    <div class="option"><a href="#">首页</a></div>
                    <div class="option "><a href="#">智能数据产品</a></div>
                    <div class="option"><a href="#">开放平台</a></div>
                    <div class="option select"><a href="#">关于我们</a></div>
                </div>
            </div>
        </div>
        <div class="nav-wrap clearfix">
            <div class="item"><img src="img/nav.jpg"></div>
        </div>
        <ul class="point"></ul>
    </div>
    <div class="section introduction first">
        <div class="head-info">
            <h3>云识图</h3>
            <p>啊放假啊离开家靠房价案例看教案上课了积分卡萨龙卷风卢卡斯加福禄寿卡积分卡死啦减肥了康师傅了卡萨丁就撒第六空间发撒里断开就发了尚酷仅售拉看得见富士康的了减肥了斯柯达积分拉克丝大嫁风尚拉客的解放路卡萨丁积分理科生大姐夫</p>
        </div>
        <h3>公司简介</h3>
        <p></p>
    </div>
    <div class="section introduction">
        <h3>公司简介</h3>
        <p></p>
    </div>
    <div class="section introduction">
        <h3>公司简介</h3>
        <p></p>
    </div>

    <div class="footer">
        <div class="foot-info clearfix">
            <ul class="info-contact">
                <li>技术支持: support@邮箱</li>
                <li>商务合作：business@邮箱</li>
                <li>QQ群： XXXX</li>
                <li>电话： XXXX</li>
                <li>地址： 北京市海淀区成府路中关村北二条13号院5号楼328室</li>
            </ul>
            <ul class="info-technology">
                <p>技术服务</p>
                <li><a href="#">酒标识别</a></li>
                <li><a href="#">时尚搭配</a></li>
                <li><a href="#">人脸识别</a></li>
                <li><a href="#">智能审核</a></li>
                <li><a href="#">智能营销</a></li>
            </ul>
            <ul class="info-topic">
                <p>关于</p>
                <li><a href="#">接入指南</a></li>
                <li><a href="#">关于我们</a></li>
                <li><a href="#">常见问题</a></li>
                <li><a href="#">服务协议</a></li>
                <li><a href="#">隐私政策</a></li>
            </ul>
            <div class="tdcode"><span></span><img src="" alt=""></div>
        </div>
        <div class="foot-link"><a href="#">稳定可靠的云服务 </a>|| <a href="#">超高识别准确率</a> || <a href="#">7*24小时技术支持</a> ||
            <a href="#">0门槛快速接入</a></div>
        <div class="foot-copyright">Copyright © 2014-2016 Yunshitu 北京云识图信息技术有限公司 京公网安备11000002000019号</div>
    </div>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/aboutUs.js"></script>
</body>

</html>